server.port=8082
# mail
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=544642279@qq.com
spring.mail.password=asvruqfoiiifbfch
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# rabbitmq(http://localhost:15672)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
mail.welcome.queue=vhr.mail.welcome
